<view class='contain'>
  <view class="follow-search">
     <input class="search-input"   bindinput="searchInput"  value="{{searchInput}}" type='type' placeholder="请输入客户的名称或电话" maxlength = "20" focus />
  </view>
  <view class="follow-state">
    <text class="state-title">状态</text>
    <view class="state-content" >
      <text class="{{item.isSelect?'search-gray search-red':'search-gray'}}"  wx:for="{{dataArray}}" wx:for-item="item"   wx:key="search-index" id="{{index}}" bindtap='itemclick'>{{item.StateName}}</text>
    </view>
  </view>
  <view class='state-btn'>
    <button class="state-btn-reset"  bindtap='clearClick'>重置</button>
    <button class="state-btn-sure" bindtap='submitClick'>确定</button>
  </view>
</view>