<view class='contain'>
  <view class="follow-search">
      <view class="follow-search-left">
         <input class="search-input" type='type' placeholder="请输入客户的名称或电话" focus />
      </view>
      <view class="follow-search-right">
        <text class="text-red">筛选</text>
        <image src="../../../../image/follow/icon_shaixuan_xuanzhong.png" class="icon_search"></image>
      </view>
  </view>
  <view class="follow-state">
    <text class="state-title">状态</text>
    <view class="state-content">
      <text class='search-gray search-red'>未处理</text>
      <text class='search-gray'>联系方式无效</text>
      <text class='search-gray'>初访</text>
      <text class='search-gray'>意向</text>
      <text class='search-gray'>报名</text>
      <text class='search-gray'>拒绝报名</text>
      <text class='search-gray'>暂时搁置</text>
    </view>
  </view>
  <view class='state-btn'>
    <button class="state-btn-reset">重置</button>
    <button class="state-btn-sure">确定</button>
  </view>
</view>