.contain {
  background-color: #f2f3f4;
}

swiper {
  height: 290rpx;
}

.slide-image {
  width: 100%;
  height: 290rpx;
}

/*模型列表样式  */
.model-list {
  margin-top: 30rpx;
}

.model-item {
  background-color: #fff;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.top-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 30rpx 20rpx 20rpx 30rpx;
}

.model-img {
  width: 200rpx;
  height: 120rpx;
}

.show-img {
  margin-right: 20rpx;
}


.school-title {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.websiteItem {
  display: block;
  float:left;
  width: 110rpx;
  height: 40rpx;
  font-size: 29rpx;
  color: #fff;
  background-color: #fd9c84;
  line-height: 40rpx;
  text-align: center;
  padding: 0 5rpx;
  margin-right: 20rpx;
  border-radius: 5rpx;
  border:1px solid #e54f2a;
}

.classItem {
  display: block;
  float:left;
  width: 110rpx;
  height: 40rpx;
  font-size: 29rpx;
  color: #fff;
  background-color: #76c0ff;
  line-height: 40rpx;
  text-align: center;
  padding: 0 5rpx;
  margin-right: 20rpx;
  border-radius: 5rpx;
  border:1px solid #5694ca;
}

.statuesItem {
  display: block;
  float:left;
  width: 110rpx;
  height: 40rpx;
  font-size: 29rpx;
  color: #4a66cd;
  background-color: #fff;
  border: 1rpx solid #4a66cd; 
  line-height: 40rpx;
  text-align: center;
  padding: 0 10rpx;
  margin-right: 20rpx;
  border-radius: 5rpx;
}

.bottom-view {
  height: 70rpx;
  line-height: 70rpx;
  border-top: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btn-view,.btn-more {
  width: 50%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #666;
  font-size: 30rpx;
}
.btn-view{
  border-right: 1rpx solid #ddd;
}

.btn-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 12rpx;
  vertical-align:-3rpx;
}

/*加号浮动  */
.add-model {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 20rpx;
  left: 45%;
}