
page{
  margin: 0 auto;
  height: 100%;
  background-color: #eee;
}
.contain{
  width: 710rpx;
  margin: auto;
  text-align: center;
}
/* 跟进列表 */
.follow-search{
  margin: 30rpx 0 20rpx;
  overflow: hidden;
  width: 100%;
  font-size: 28rpx;
}
.search-input{
  height: 50rpx;
  background: #fff;
  border: none;
  border-radius: 50rpx;
  color: #999;
  text-align: left;
  padding: 10rpx 20rpx;
}
.follow-href{
  color: #333;
  font-size: 36rpx; 
  clear: both;
}
.follow-href-margin{
  border: 1rpx #eaeaea solid;
  background-color: #fff;
  overflow: hidden;
  width:658rpx;
  padding: 25rpx;
  margin: 20rpx 0;
}
.follow-href text{
  color: #999;
  font-size: 26rpx;
}
.href-left{
  width: 49%;
  float: left;
  text-align: left;
}
.href-right{
  width: 50%;
  float: right;
  text-align: right;
}

/*加号浮动  */
.add-model {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 20rpx;
  left: 45%;
}