<view class='contain'>
  <view class="follow-search">
    <input bindtap='inputclick' class="search-input" type='type' placeholder="请输入客户的名称或电话" focus />
  </view>
  <scroll-view class='follow-href' style="height: 850rpx" scroll-y='true' bindscrolltolower="loadMore">
    <view bindtap='detailclick' class='follow-href-margin' id="{{index}}" wx:for="{{dataArray}}" wx:for-item="item"   wx:key="follow-index">
      <view class="href-left">
        <view>{{item.StuName}}</view>
        <text>{{item.Phone}}</text>
      </view>
      <view class="href-right">
        <view>{{item.StateName}}</view>
        <text>{{item.FollowUpDate}}</text>
      </view>
    </view>
  </scroll-view>
  <image src='../../image/index/add-icon.png' class='add-model' bindtap='addclick'></image>
</view>