<view class="contain">
  
  <view  class="{{coverShow?'bg-black':'hidden'}}">
    <view class='cover-view'>
      <view class='cover-title-view'>
        <text class='cover-title-name'>方案封面</text>
        <image src='../../image/modelDetail/banner.png' class='cover-title-img'></image>
      </view>
      <view class='cover-name-view'>
        <text class='cover-title-name'>方案名称</text>
        <text class='cover-title-school'>青岛托普学校</text>
      </view>
      <view class='cover-desc-view'>
        <view class='cover-title-name fit-margin'>简介</view>
        <view class='textarea-box'>
          <textarea placeholder='请填写封面信息简介' class='textarea-style'></textarea>
          <text class='text-area-number'>{{chartStatues.currentChartLength}}/{{chartStatues.maxChartLength}}</text>
        </view>
      </view>
      <view class='price-view'>
        <text class='cover-title-name'>报名费用（元）</text>
        <text class='cover-title-name-red'>166</text>
      </view>
      <view class='btn-box'>
        <view class='cancle-btn' bindtap='cancleClick' data-id='2'>取消</view>
        <view class='submit-btn' bindtap='submitClick' data-id='2'>确定</view>
      </view>
    </view>
  </view>
  <view class="{{alertShow?'bg-black':'hidden'}}">
    <view class='alert-view'>
      <view class='text-area-box'>
        <textarea placeholder='请输入字数' class='text-area-style' maxlength='{{chartStatues.maxChartLength}}' bindinput='chartNumberChange' value='{{textareaValue}}'></textarea>
        <text class='text-area-number'>{{chartStatues.currentChartLength}}/{{chartStatues.maxChartLength}}</text>
      </view>
      <view class='btn-box'>
        <view class='cancle-btn' bindtap='cancleClick' data-id='1'>取消</view>
        <view class='submit-btn' bindtap='submitClick' data-id='1'>确定</view>
      </view>
    </view>
  </view>

  
  <view class='website-bg-img' style="background-image: url('../../image/modelDetail/bg.png')">
    <view class='banner-top'>
      <view class='border-blue-banner' catchtap='changeImage' data-type='0' data-id='1'>
        <view class='edite-box' catchtap='changeImage'data-type='0' data-id='1'>
          <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
        </view>
        <image src='{{bannerImg}}' class='banner-top'></image>
      </view>
    </view>
    <view class='border-bg-img'>
      <view class='img-box-center'>
        <view class='border-blue-position' catchtap='changeImage' data-type='0' data-id='2'>
          <view class='edite-box' catchtap='changeImage' data-type='0' data-id='2'>
            <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
          </view>
          <image src='{{institutionImg}}' class='head-img'></image>
        </view>
      </view>
      <view class='organizationName'>
        <view class='text-border-blue-title' catchtap='changeText' data-type='0' data-id='1'>
          <view class='edite-box' catchtap='changeText' data-type='0' data-id='1'>
            <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
          </view>
          <text>{{institutionName}}</text>
        </view>
      </view>
      <view class='organizationContent'>
        <view class='text-border-blue-title' catchtap='changeText' data-type='0' data-id='2'>
          <view class='edite-box' catchtap='changeText' data-type='0' data-id='2'>
            <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
          </view>
          <text>{{institutionDesc}}</text>
        </view>
      </view>
      <image class='left-gou' src='../../image/modelDetail/003.png'></image>
      <image class='right-gou' src='../../image/modelDetail/003.png'></image>
    </view>

    <view class='border-bg-img'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/titleBox.png')">  
        <view class='text-border-blue-title' catchtap='changeText' data-type='0' data-id='3'>
          <view class='edite-box' catchtap='changeText' data-type='0' data-id='3'>
            <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
          </view>
          <text>{{classTitle}}</text>
        </view>
      </view>
      <view class='institution-advantage-list' wx:for-index="idx"  wx:for="{{institutionAdvList}}" wx:for-item="item" wx:key="uniques">
        <view wx:if="{{idx==0}}">
          <view class='institution-advantage-item'>
            <view class='float-left'>
              <view class='border-blue' catchtap='changeImage' data-type='1' data-id='{{idx}}'>
                <view class='edite-box-first' catchtap='changeImage' data-type='1' data-id='{{idx}}'>
                  <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
                </view>
                <view class='add-edite-box' catchtap='addItem' data-id='1'>
                  <image src='../../image/modelDetail/add-edite.png' class='edite-icon'></image>
                </view>
                <image src='{{item.AdvantageImgeUrl}}' class='institution-img'></image>
              </view>
            </view>
            <view class='float-left institution-descr'>
              <view class='text-border-blue' catchtap='changeText' data-type='1' data-id='{{idx}}'>
                <view class='edite-box' catchtap='changeText' data-type='1' data-id='{{idx}}'>
                  <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
                </view>
                <text>{{item.AdvantageContent}}</text>
              </view>
            </view>
          </view>
        </view>
        <view wx:else>
          <view class='institution-advantage-item'>
            <view class='float-left'>
              <view class='border-blue' catchtap='changeImage' data-type='1' data-id='{{idx}}'>
                <view class='edite-box' catchtap='changeImage' data-type='1' data-id='{{idx}}'>
                  <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
                </view>
                <image src='{{item.AdvantageImgeUrl}}' class='institution-img'></image>
              </view>
            </view>
            <view class='float-left institution-descr'>
              <view class='text-border-blue' catchtap='changeText' data-type='1' data-id='{{idx}}'>
                <view class='edite-box' catchtap='changeText' data-type='1' data-id='{{idx}}'>
                  <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
                </view>
                <text>{{item.AdvantageContent}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <image class='left-gou' src='../../image/modelDetail/003.png'></image>
      <image class='right-gou' src='../../image/modelDetail/003.png'></image>
    </view>
    
    <view class='border-bg-img'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/titleBox.png')">  
        <view class='text-border-blue-title' catchtap='changeText' data-type='0' data-id='4'>
          <view class='edite-box' catchtap='changeText' data-type='0' data-id='4'>
            <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
          </view>
          <text>{{projectTitle}}</text>
        </view>
      </view>
      <view class='project-list'>
        <view wx:for-index="idx"  wx:for="{{projectList}}" wx:for-item="item" wx:key="unique">
          <view wx:if="{{idx==0}}">
            <view class='project-item'>
              <view>
                <view class='border-blue' catchtap='changeImage'  data-type='2' data-id='2'>
                  <view class='edite-box-first' catchtap='changeImage' data-type='2' data-id='{{idx}}'>
                    <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
                  </view>
                  <view class='add-edite-box' catchtap='addItem' data-id='2'>
                    <image src='../../image/modelDetail/add-edite.png' class='edite-icon'></image>
                  </view>
                  <image src='{{item.ProjectImgeUrl}}' class='project-img'></image>
                </view>
              </view>
              <view class='text-border-blue' catchtap='changeText' data-type='2' data-id='1'>
                <view class='edite-box' catchtap='changeText' data-type='2' data-id='1'>
                  <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
                </view>
                <view class='project-title'>{{item.ProjectContent}}</view>
              </view>         
            </view>
          </view>
          <view wx:else>
            <view class='project-item'>
              <view>
                <view class='border-blue' catchtap='changeImage' data-type='2' data-id='2'>
                  <view class='edite-box' catchtap='changeImage' data-type='2' data-id='2'>
                    <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
                  </view>
                  <image src='{{item.ProjectImgeUrl}}' class='project-img'></image>
                </view>
              </view>
              <view class='text-border-blue' catchtap='changeText' data-type='2' data-id='1'>
                <view class='edite-box' catchtap='changeText' data-type='2' data-id='1'>
                  <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
                </view>
                <view class='project-title'>{{item.ProjectContent}}</view>
              </view>         
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='sign-up-view'>
      <view class='code-view'>
        <view class='border-blue' catchtap='changeImage' data-type='0' data-id='2'>
          <view class='edite-box' catchtap='changeImage' data-type='0' data-id='2'>
            <image src='../../image/modelDetail/img-edite.png' class='edite-icon'></image>
          </view>
          <image src='{{codeImg}}' class='code-img'></image>
        </view>
      </view>
      <view class='code-descr'>
        <view class='text-border-blue' catchtap='changeText' data-type='0' data-id='1'>
          <view class='edite-box' catchtap='changeText' data-type='0' data-id='1'>
            <image src='../../image/modelDetail/pen-edite.png' class='edite-icon'></image>
          </view>
          <view>长按识别二维码，即刻加入微信群。教授，专业大咖课程免费听！</view>
        </view> 
      </view>
      <view class='name-box'>
        <input placeholder='姓名'></input>
      </view>
      <view class='name-box'>
        <input placeholder='手机号码'></input>
      </view>
      <view class='name-box'>
        <input placeholder='报名意向'></input>
      </view>
      <view class='submit'>提交</view>
    </view>
  </view>
  <view class='nav-bottom'>
    <view class='save-btn' bindtap='saveClick'>保存</view>
  </view>
</view>