<view class='contain'>
  <view class='website-bg-img' style="background-image: url('../../image/modelDetail/banner.png')">
    <view class='head-view'>
      <image src='../../image/modelDetail/wenzi.png' class='head-img'></image>
    </view>
    <view class='class-describe-view'>
      <image src='../../image/modelDetail/banner001.png' class='class-describe-img'></image>
    </view>
    <view class='fit-describe-view'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/biao.png')">  
        <input placeholder='班级介绍' class='input-box' placeholder-class='input-box'></input> 
      </view>
      <view class='content-describe'>
        法定块话费卡独守空房dash分开灰色的客户发科技时代科技发挥空间阿斯蒂芬空间哈苏德空间发挥科技大厦封口机哈的空间
      </view>
      <view>
        <image src='../../image/modelDetail/banner002.png' class='fit-describe-img'></image>
      </view>
    </view>
    <view class='fit-describe-view'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/biao.png')">  
        <input placeholder='适合人群' class='input-box' placeholder-class='input-box'></input> 
      </view>
      <view class='content-describe'>
        法定块话费卡独守空房dash分开灰色的客户发科技时代科技发挥空间阿斯蒂芬空间哈苏德空间发挥科技大厦封口机哈的空间
      </view>
      <view>
        <image src='../../image/modelDetail/banner002.png' class='fit-describe-img'></image>
      </view>
    </view>
    <view class='fit-describe-view'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/biao.png')">  
        <view class='input-box'>上课时间</view> 
      </view>
      <view class='content-describe'>
        法定块话费卡独守空房dash分开灰色的客户发科技时代科技发挥空间阿斯蒂芬空间哈苏德空间发挥科技大厦封口机哈的空间
      </view>
    </view>
    <view class='fit-describe-view'>
      <view class='head-title' style="background-image: url('../../image/modelDetail/biao.png')">  
        <input placeholder='班级课程' class='input-box' placeholder-class='input-box'></input> 
      </view>
      <view class='course-list'>
        <view class='course-item'>
          <view class='course-img-box'>
            <image src='../../image/modelDetail/banner002.png' class='fit-describe-img'></image>
            <view class='fit-describe-span'>解密核心考点，送教材+VIP题库（每科含有4套押题）免费重学保障一次</view>
          </view>
          <view class='course-title'>初级会计工作事务</view>
        </view>
        <view class='course-item'>
          <view class='course-img-box'>
            <image src='../../image/modelDetail/banner002.png' class='fit-describe-img'></image>
            <view class='fit-describe-span'>解密核心考点，送教材+VIP题库（每科含有4套押题）免费重学保障一次</view>
          </view>
          <view class='course-title'>初级会计工作事务</view>
        </view>
      </view>
      

    </view>
    <view class='school-info'>
      <view>
        <image src='../../image/modelDetail/banner005.png' class='school-logo'></image>
      </view>
      <view class='school-title'>
        <input placeholder='会考吧学院'></input>
      </view>
      <view>
        <image src='../../image/modelDetail/banner005.png' class='school-code' mode="scaleToFill"></image>
      </view>
      <view class='code-describe'>
        <view>
          <text>会考吧学院</text>
        </view>
        <view>
          <text>会考吧学院</text>
        </view>
      </view>
      <view class='input-view'>
        <input placeholder='姓名' class='input-name'></input>
      </view>
      <view class='input-view'>
        <input placeholder='手机号码' class='input-name'></input>
      </view>
    </view>

    <view class='signUp'>报名</view>

  </view>
  
</view>