<view class='contain'>
  <view class='nav-list'>
    <view class='{{navId == 1?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='1'>
      <text>全部</text>
    </view>
    <view class='{{navId == 2?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='2'>
      <text>微官网</text>
    </view>
    <view class='{{navId == 3?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='3'>
      <text>微班级</text>
    </view>
  </view>
  <view class='class-list'>
    <view class='class-item' wx:for-index="idx"  wx:for="{{dataArray}}" wx:for-item="item">
      <view class='img-box'>
        <image src='../../image/model/banner.jpg' class='class-img'></image>
        <image wx:if="{{item.isVip}}" src='../../image/model/VIP.png' class='vip-img' mode='aspectFit'></image>
      </view>
      <view class='class-name'>{{item.name}}{{idx}}</view>
    </view>
  </view>
</view>