<view class='contain'>
  <view class='nav-list'>
    <view class='{{navId == 1?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='1'>
      <text>全部</text>
    </view>
    <view class='{{navId == 2?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='2'>
      <text>微官网</text>
    </view>
    <view class='{{navId == 3?"nav-item-click" : "nav-item" }}' bindtap='clickNavItem' data-id='3'>
      <text>微班级</text>
    </view>
  </view>
  <view class='class-list'>
    <view class='class-item'>
      <view class='img-box'>
        <image src='../../image/model/banner.jpg' class='class-img'></image>
        <image src='../../image/model/VIP.png' class='vip-img' mode='aspectFit'></image>
      </view>
      <view class='class-name'>会计招生主题</view>
    </view>
     <view class='class-item'>
      <view class='img-box'>
        <image src='../../image/model/banner01.jpg' class='class-img'></image>
        <image src='../../image/model/VIP.png' class='vip-img' mode='aspectFit'></image>
      </view>
      <view class='class-name'>会计招生主题</view>
    </view>
     <view class='class-item'>
      <view class='img-box'>
        <image src='../../image/model/banner01.jpg' class='class-img'></image>
        <image src='../../image/model/VIP.png' class='vip-img' mode='aspectFit'></image>
      </view>
      <view class='class-name'>会计招生主题</view>
    </view>
  </view>
</view>