.contain {
  height: 100%;
  width: 100%;
  background-color: #f2f3f4;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  padding-left: 40rpx;
  background-color: #fff;
}

.nav-item {
  margin-right: 50rpx;
  height: 60rpx;
  color: #333;
  font-weight: bold;
}

.nav-item-click {
  margin-right: 50rpx;
  height: 60rpx;
  color: #de644f;
  font-weight: bold;
  border-bottom: 6rpx solid #de644f;
  padding-bottom: 10rpx;
}

.class-list {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;
}

.class-item {
  width: 330rpx;
  margin-bottom: 40rpx;
}

.img-box {
  width: 330rpx;
  height: 198rpx;
  position: relative;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
}

.class-img {
  width: 330rpx;
  height: 198rpx;
}

.vip-img {
  width: 60rpx;
  height: 30rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}

.class-name {
  font-size: 34rpx;
  color: #333;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 20rpx;
}