<view class='contain'>
  <view class="follow-details-top">
    <view class='details-top-left'>
      <image class='details-top-image' src='../../../../image/follow/name_image.jpg'></image>
      <view class='details-images-right'>
        <text class='details-name'>郭大侠</text>
        <text class='details-phone'>13012345678</text>
      </view>
    </view>
    <view class='details-top-right'>
      <image src='../../../../image/follow/icon_dianhua.png'></image>
    </view>
  </view>
  <view class='details-tabs'>
      <view class="nav bc_white">
        <view class="{{selected?'red':'default'}}" bindtap="selected">跟进记录</view>
        <view class="{{selected1?'red':'default'}}" bindtap="selected1">客户资料</view>
      </view>
      <view class="{{selected?'show':'hidden'}}">
         <view class='follow-details-li'>
              <view class='details-title'>
                <text class="title-date">今天 16:21</text>
                <text class='title-sign'>报名</text>
              </view>
              <view>
                <view class='details-body'>
                  <text class='details-body-left'>跟进方式：</text>
                  <text class='details-body-right'>电话</text>
                </view>
                <view class='details-body'>
                  <text class='details-body-left'>跟进内容：</text>
                  <text class='details-body-right'>客户同意报名，并考虑让身边的朋友也参加培训，一起报名学习，可跟进。</text>
                </view>
                <view class='details-body'>
                  <text class='details-body-left'>下次跟进时间：</text>
                  <text class='details-body-right right-green'>2017-06-30 16:00</text>
                </view>
              </view>
        </view>
        <view class='follow-details-li'>
              <view class='details-title'>
                <text class="title-date">昨天 16:21</text>
                <text class='title-sign'>报名</text>
              </view>
              <view>
                <view class='details-body'>
                  <text class='details-body-left'>跟进方式：</text>
                  <text class='details-body-right'>电话</text>
                </view>
                <view class='details-body'>
                  <text class='details-body-left'>跟进内容：</text>
                  <text class='details-body-right'>客户同意报名，并考虑让身边的朋友也参加培训，一起报名学习，可跟进。</text>
                </view>
              </view>
        </view>
        <view class='follow-details-li'>
              <view class='details-title'>
                <text class="title-date">2017-06-20 17:05</text>
                <text class='title-sign'>报名</text>
              </view>
              <view>
                <view class='details-body'>
                    <text class='details-body-left'>跟进方式：</text>
                    <text class='details-body-right'>电话</text>
                </view>
                <view class='details-body'>
                    <text class='details-body-left'>跟进内容：</text>
                    <text class='details-body-right'>客户同意报名，并考虑让身边的朋友也参加培训，一起报名学习，可跟进。</text>
                </view>
              </view>
        </view>   
        <image src='../../../../image/index/add-icon.png' class='add-model' bindtap='goModelList'></image> 
      </view>
      <view class="{{selected1?'show':'hidden'}}">
        <view class='follow-write'>
          <view class='write-li'>
            <text class='write-li-left'>客户名称*</text>
            <text class='write-li-right'>我是新客户</text>
          </view>
          <view class='write-li'>
            <text class='write-li-left'>真实姓名</text>
            <input class='write-li-right' auto-focus placeholder='请输入真实姓名'/>
          </view>
          <view class='write-li'>
            <text class='write-li-left'>报考行业*</text>
            <text class='write-li-right li-right-gray' type="default"  bindtap='examinationIndustry'>请选择 ></text>
          </view>
          <view class='write-li'>
            <text class='write-li-left'>报考分类*</text>
            <text class='write-li-right li-right-gray' type="default"  bindtap='examinationClassify'>请选择 ></text>
          </view>
          <view class='write-li'>
            <text class='write-li-left'>联系电话*</text>
            <input class='write-li-right' auto-focus placeholder='请输入联系电话'/>
          </view>
          <view class='write-li'>
            <text class='write-li-left'>客户来源*</text>
            <text class='write-li-right li-right-gray' type="default"  bindtap='customerSource'>请选择 ></text>
          </view>
          <view class='write-li'>
            <text>备注</text>
            <textarea  auto-focus="true"></textarea>
          </view>
        </view>
        <view class='write-btn-content'>
          <button class='write-btn'>提交</button>
        </view> 
      </view>
  </view>
</view>