page{
  margin: 0 auto;
  height: 100%;
  background-color: #eee;
}
.contain{
  width: 100%;
  height: 290rpx;
  margin: auto;
  text-align: center;
}
/* 跟进详情 */
.follow-details-top{
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  padding: 40rpx 60rpx;
  overflow: hidden;
}
.details-top-left{
  width: 67%;
  color: #333;
  float: left;
}
.details-top-image{
  float: left;
  width: 140rpx;
  height:140rpx;
  border-radius: 70rpx;  
  border: 1rpx solid #333;
}
.details-images-right{
  float: left;
  text-align: left;
  padding: 10rpx 0 0 26rpx;
}
.details-name{
  font-size: 36rpx;
}
.details-phone{
  font-size: 26rpx;
  color: #999;
  display: block;
  padding-top: 10rpx;
}
.details-top-right{
  width: 32%;
  border-left: #eaeaea 1px solid;
  text-align: left;
  float: right;
  margin-top: 20rpx;
}
.details-top-right image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
}
/* 选项卡 */
.details-tabs{
  width: 100%;
  border-top: 1px solid #eaeaea;
}
.nav{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
  }
.default{
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: 1px solid #eaeaea;
  color: #333;
  font-size: 36rpx;
  
}
.red{
  line-height: 100rpx;
  text-align: center;
  color: #de644f;
  flex: 1;
  border-right: 1px solid #eaeaea;
  font-size: 36rpx;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
/*客户资料*/
.follow-write{
  background-color: #fff;
  color: #333;
  margin: 20rpx 0;
  font-size: 34rpx;
}
.write-li{
  border-bottom: 1px solid #eaeaea;
  padding: 25rpx 0;
  margin: 0 auto;
  clear: both;
  width: 90%;
  overflow: hidden;
  text-align: left;
}
.write-li-left,
.write-li-right{
  display: inline-block;
}
.write-li-left{
  text-align: left;  
  width: 40%;
  float: left;
}
.write-li-right{
  text-align: right;
  color: #999;
  width: 59%;
  float: right;
}
.write-li input{
  width: 300rpx;
}
.li-right-gray{
  color: #666;
}
.write-li textarea{
  width: 100%;
  height: 150rpx;
  background-color: #f7f7f7;
  color: #999;
  font-size: 24rpx;
  padding: 20rpx;
}
.write-li:last-child{
  border-bottom: none;
}
/* 提交按钮 */
.write-btn-content{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.write-btn{
  background-color: #de644f;
  color: #fff;
  margin: 30rpx 0;
}
/* 跟进记录 */
.follow-details-li{
  width: 94%;
  margin: 20rpx auto;
  overflow: hidden;
  background-color: #fff;
  color: #666;
  font-size: 28rpx;
  text-align: left;
  border: 1rpx solid #eaeaea;
}
.details-title{
  border-bottom:1px solid #eaeaea;
  padding: 20rpx 35rpx;
  font-size: 32rpx;
}
.icon-circle{
  width: 4rpx;
  line-height: 1rpx;
  border-radius: 2rpx;
  border: 2px solid #de644f;
  font-size: 0;
}
.title-date{
  text-align: left;
  position: relative;
  margin-left: 5rpx;
  padding-left: 25rpx;
}
.title-date:before{
  content: '';
  width: 10rpx;
  height: 10rpx;
  line-height: 1;
  border-radius: 10rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  font-size: 0;
  background-color:#de644f; 
}
.title-sign{
  width: 200rpx;
  float: right;
   text-align: right;
   color: #de644f;
}
.details-body{
  margin: 20rpx 0; 
  padding: 1rpx 0;
  font-size: 28rpx;
  color: #666;
  width: 100%;
  clear: both;
  overflow: hidden;
}
.details-body-left{
  width: 32%;
  float: left;
  text-align: right;
  color: #999;
}
.details-body-right{
  width: 64%;
  text-align: left;
  float: left;
}
.right-green{
  color: #3cb149;
}
.add-model{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 20rpx;
  left: 45%;
}