<view class='contain'>
  <form bindsubmit='formSubmit'>
    <view class='information-content'>
    <view class='view-head'>
      <text class='text'>头像</text>
      <image class='information-image' src='../../image/mine/head.jpg' bindtap='changeImage'></image>
    </view>
    <view class='view-name'>
      <text class='text'>姓名*</text>
      <input type='text' class='name' value='程梓欣' maxlength='6'></input>
    </view>
    <view class='view-mobile'>
      <text class='text'>手机号码</text>
      <input class='mobile' type='text' value='13367890431'></input>
    </view>
    <view class='view-institutionName'>
      <text class='text'>机构名称</text>
      <input class='institutionName' maxlength='20' value='青岛托普培训学校'></input>
    </view>
    <view class='view-institutionAddress'>
      <text class='text'>机构地址</text>
      <input class='institutionAddress' maxlength='100' value='青岛市李沧区金水路157-10号'></input>
    </view>
    <view class='view-QR-code'>
      <text class='text'>微信名片二维码</text>
      <image class='code' src='../../image/mine/QRCode.png' bindtap='changeImage'></image>
    </view>
  </view>
  <button class='button' form-type="submit">提交</button>
  </form>
</view>