page{
  margin: 0 auto;
  height: 100%;
  background-color: #f2f3f4;
}

.img-cover {
  width: 324rpx; 
  margin: 0 auto;
  padding-top: 80rpx;
}

.failure-img {
  width: 324rpx;
  height: 234rpx;
}

.text-cover {
  margin: 0 auto;
  padding-top: 40rpx;
  margin-bottom: 100rpx;
  text-align: center;
  font: 42rpx;
  color: #999;
}

.student-btn {
  background: #dc6150;
  width: 700rpx;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
}


/* //弹出框// */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 9999; 
  background: #fff; 
  margin: -180rpx 75rpx; 
  border-radius: 10rpx;
}

.modal-title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  background: #f7f7f7;
}

.modal-content {
  padding: 0 40rpx;
}
.content-detail {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.text-common {
  color: #999;
}

.text-select {
  color: #de644f;
}

.select-img {
  width: 60rpx;
  height: 48rpx;
  float: right;
  padding-top: 20rpx;
}

.modal-footer {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  font: 36rpx;
  color: #fff;
  background: #de644f;
  text-align: center;
}